
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/Xai_logo_small.ico">

    <title>Health + Explainable AI Lab (Hex-ai Lab)</title>

   
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  </head>

  <body class="body-red">

    <div class="container">
      <header class="blog-header ">
        <div class="row  justify-content-between align-items-center">
          <div class="col-md-4 pt-1">
           <a class="blog-header-logo text-dark" href="#"><img src="images/Xai_logo_small.png" class="logo"></a>  
		  <br> </br>
          </div>
          <div class="col-md-8 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              
            </a>
            <nav class="nav d-flex justify-content-between">
          
          <a class="p-2 text-muted" href="https://usm.maine.edu" target="_blank">University of Southern Maine</a>
          
        </nav>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-4">
        <h2 class="display-5">Health + Explainable AI (Hex-ai) Research Laboratory</h2> 
      </div>

    </div>

    <main role="main" class="container">
      <div class="row">
	   <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
             <!-- Main Menu -->
    <div class="side-menu-container">
        
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light bg-main">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="nav navbar-nav ">
		
            		<li class="li-menu"><a href="index.html"><span class="glyphicon glyphicon-send"></span>Home</a></li>
            		<li class="li-menu active"><a href="people.html"><span class="glyphicon glyphicon-plane"></span>People</a></li>
            		<li class="li-menu"><a href="research.html"><span class="glyphicon glyphicon-cloud"></span>Research</a></li>
			<li class="li-menu"><a href="publications.html"><span class="glyphicon glyphicon-cloud"></span>Publications</a></li>
			<li class="li-menu"><a href="education.html"><span class="glyphicon glyphicon-cloud"></span>Education</a></li>
			<li class="li-menu"><a href="outreach.html"><span class="glyphicon glyphicon-cloud"></span>Outreach</a></li>
			<li class="li-menu"><a href="summerschools.html"><span class="glyphicon glyphicon-cloud"></span>Summer Schools</a></li>
			<li class="li-menu"><a href="openings.html"><span class="glyphicon glyphicon-cloud"></span>Openings</a></li>
			<li class="li-menu"><a href="funding.html"><span class="glyphicon glyphicon-cloud"></span>Funding</a></li>
			<li class="li-menu"><a href="photo.html"><span class="glyphicon glyphicon-cloud"></span>Photo</a></li>
			<li class="li-menu"><a href="githubrepo.html"><span class="glyphicon glyphicon-cloud"></span>GitHub Repositories</a></li>
    </ul>
  </div>
</nav>
		
		
		
		 
    </div>

        </aside><!-- /.blog-sidebar -->
        <div class="col-md-8 blog-main">
		 <div class="jumbotron p-2 p-md-11 text-white rounded  imageslide">
        <div class="col-md-10 px-2 ">
          <p style="color:yellow;text-indent:178px" class="lead my-1"></p>
          
        </div>
      </div>
         
          <div class="blog-post">
		  <div class="row">
		    <div class="col-md-12 ">
            <h3 class="blog-post-title">People</h3><hr>
			</div>
			<!-- <div class="col-md-12 "> -->
			<!--<img src="images/group-photo-2.png" class="rounded fetch-img"  >-->
			<hr>
			</div>
			
            <div class="col-md-12 ">
			
			<h4 >Director</h4>
            		<ul><li><a href="https://aptafti.github.io" target="_blank">Ahmad P. Tafti</a>, PhD, University of Southern Maine</ul></li>
		  
		        <h4 >Associate Directors</h4><h7> (alphabetical order)</h7>
            		<ul><li><a href="https://usm.maine.edu/cos/bruce-macleod" target="_blank">Bruce MacLeod</a>, PhD, University of Southern Maine</li>
			<li><a href="https://twitter.com/sonya_lachance?lang=en" target="_blank">Sonya Lachance</a>, PhD, University of Southern Maine</ul></li>
		
           
		        <h4 >Faculty Members</h4><h7> (alphabetical order)</h7>
		 	<ul><li><a href="https://usm.maine.edu/engineering/asheesh-lanba" target="_blank">Asheesh Ravikumar Lanba</a>, PhD, University of Southern Maine</li>
			<li><a href="https://usm.maine.edu/cos/david-briggs" target="_blank">David Briggs</a>, PhD, University of Southern Maine</li>
			<li><a href="https://usm.maine.edu/bio/douglas-currie" target="_blank">Douglas Currie</a>, PhD, University of Southern Maine</li>
			<li><a href="https://usm.maine.edu/public-health/erika-ziller-phd" target="_blank">Erika Ziller</a>, PhD, University of Southern Maine</li>
			<li><a href="https://usm.maine.edu/nursing/jeffrey-hutchins-dnp-agpcnp-bc" target="_blank">Jeffrey Hutchins</a>, DNP, AGPCNP-BC, University of Southern Maine</li>
			<li><a href="https://usm.maine.edu/engineering/mariusz-jankowski" target="_blank">Mariusz Jankowski</a>, PhD, University of Southern Maine</li>
		   	<li><a href="https://usm.maine.edu/math/weston-viles-phd" target="_blank">Weston Viles</a>, PhD, University of Southern Maine</ul></li>
						
		
		        <h4 >Academic Advisory Board</h4><h7> (alphabetical order)</h7>
			<ul><li><a href="https://usm.maine.edu/college-of-science-technology-health/jeremy-qualls-phd" target="_blank">Jeremy Qualls</a>, PhD, University of Southern Maine</li>
			<li><a href="https://www.marquette.edu/mathematical-and-statistical-sciences/directory/mehdi-maadooliat.php" target="_blank">Mehdi Maadooliat</a>, PhD, Marquette University</li>
			<li><a href="https://coe.northeastern.edu/people/winslow-raimond/" target="_blank">Raimond Winslow</a>, PhD, Northeastern University</li>	
			<li><a href="https://uwm.edu/engineering/people/yu-zeyun/" target="_blank">Zeyun Yu</a>, PhD, University of Wisconsin-Milwaukee</ul></li>
						
			
	      
	      		<h4 >Main Extramural Collaborators</h4><h7> (alphabetical order)</h7>
			<ul><li><a href="https://georgemasto.github.io/cv" target="_blank">George Mastorakos</a>, MD, MS, Clinical Software Develope at Cortechs.ai</li>
			<li><a href="https://www.linkedin.com/in/maryam-vazirabad-94b634164" target="_blank">Maryam Vazirabad</a>, MS Student, University of Wisconsin-Madison; Data Curator, Radiological Society of North America (RSNA)</ul></li>
			
			
		   	   
	    		<h4 >Outreach</h4>
			<ul><li><a href="https://usm.maine.edu/college-of-science-technology-health/thomas-bickford-ms-0" target="_blank">Thomas Bickford</a>, MS, University of Southern Maine</ul></li>
	
	
		        <h4 >Industry Partnership</h4>
			<ul><li><a href="https://www.linkedin.com/in/burak-sezen-1b28763" target="_blank">Burak Sezen</a>, Founder and Partner at The 6ixth Event</ul></li>
			
						
			<h4 >Women in Computing</h4>
			<ul><li><a href="https://www.linkedin.com/in/ahaas207" target="_blank">Aimee Haas</a>, University of Southern Maine</ul></li>
			

			<h4 >Postdoctoral Scholars</h4><h7> (alphabetical order)</h7>
			<ul><li>TBD</ul></li>
			
						
			<h4 >Graduate Research Assistant</h4>
			<ul><li><a href="https://www.linkedin.com/in/nlit" target="_blank">Nickolas Littlefield</a>, MS Student, University of Southern Maine</ul></li>
	  
	  		<h4 >Undergraduate Research Assistants</h4><h7> (alphabetical order)</h7>
			<ul><li><a href="">Justin Polchies</a>, BS Student, University of Southern Maine</li>
	  		<li><a href="">Paulo Vasquez</a>, BS Student, University of Southern Maine</ul></li>
	    
			<h4 >Teaching Assistant</h4>
			<ul><li><a href="https://www.linkedin.com/in/tomomibahun" target="_blank">Tomomi Bahun</a>, Software Developer Intern at Tyler Technologies</ul></li>
	  
	 	        <h4 >Laboratory Coordinator</h4>
			<ul><li><a href="https://usm.maine.edu/cos/sharon-watterson-0" target="_blank">Sharon Watterson</a></ul></li>
			
			
			
			
			
			
			</div>
 </div>
        </div><!-- /.blog-main -->

       

      </div><!-- /.row -->

    </main><!-- /.container -->

   <footer class="blog-footer">
      <div class="container">
	  <div class="row">
		    <div class="col-md-3 ">
			<img src="images/Xai_logo_verysmall.png" class="rounded fetch-img">
			
			<p>Hex-ai Lab</p>
			</div>
			<div class="col-md-4 ">
			<h4 >Location</h4>
<p>University of Southern Maine<br>
Department of Computer Science<br>
96 Falmouth St <br>
Portland, ME 04103</p>
</div>
			<div class="col-md-4 "> 
			<h4 >Contact</h4>
<p>Email: ahmad.pahlavan@maine.edu<br>
Phone: (+1) 207-780-4240 <br>
</p>
</div>
      </div>
	  </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
