<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/Xai_logo_small.ico"> 

    <title>Health + Explainable AI Lab (Hex-ai Lab)</title>

   
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
  </head>

  <body class="body-red">

    <div class="container">
      <header class="blog-header ">
        <div class="row  justify-content-between align-items-center">
          <div class="col-md-4 pt-1">
           <a class="blog-header-logo text-dark" href="#"><img src="images/Xai_logo_small.png" class="logo"></a> 
		  <br> </br>
          </div>
          <div class="col-md-8 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              
            </a>
            <nav class="nav d-flex justify-content-between">
          
          <a class="p-2 text-muted" href="https://usm.maine.edu" target="_blank">University of Southern Maine</a>
          
        </nav>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-4">
        <h2 class="display-5">Health + Explainable AI (Hex-ai) Research Laboratory</h2> 
      </div>

    </div>

    <main role="main" class="container">
      <div class="row">
	   <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
             <!-- Main Menu -->
    <div class="side-menu-container">
        
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light bg-main">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="nav navbar-nav ">
		
            		<li class="li-menu"><a href="index.html"><span class="glyphicon glyphicon-send"></span>Home</a></li>
            		<li class="li-menu"><a href="people.html"><span class="glyphicon glyphicon-plane"></span>People</a></li>
            		<li class="li-menu active"><a href="research.html"><span class="glyphicon glyphicon-cloud"></span>Research</a></li>
			<li class="li-menu"><a href="publications.html"><span class="glyphicon glyphicon-cloud"></span>Publications</a></li>
			<li class="li-menu"><a href="education.html"><span class="glyphicon glyphicon-cloud"></span>Education</a></li>
			<li class="li-menu"><a href="outreach.html"><span class="glyphicon glyphicon-cloud"></span>Outreach</a></li>
			<li class="li-menu"><a href="summerschools.html"><span class="glyphicon glyphicon-cloud"></span>Summer Schools</a></li>
			<li class="li-menu"><a href="openings.html"><span class="glyphicon glyphicon-cloud"></span>Openings</a></li>
			<li class="li-menu"><a href="funding.html"><span class="glyphicon glyphicon-cloud"></span>Funding</a></li>
			<li class="li-menu"><a href="photo.html"><span class="glyphicon glyphicon-cloud"></span>Photo</a></li>
			<li class="li-menu"><a href="githubrepo.html"><span class="glyphicon glyphicon-cloud"></span>GitHub Repositories</a></li>
    </ul>
  </div>
</nav>
		
		
		
		 
    </div>

        </aside><!-- /.blog-sidebar -->
        <div class="col-md-8 blog-main">
		 <div class="jumbotron p-2 p-md-11 text-white rounded  imageslide">
        <div class="col-md-10 px-2 ">
         <!-- <p style="color:yellow;text-indent:178px" class="lead my-1">AI-powered models to advance TJA research</p> -->
          
        </div>
      </div>
         
           <div class="blog-post">
		  <div class="row">
		    <div class="col-md-12 ">
          <h3 class="blog-post-title">Research</h3><hr> 
			</div>
            <div class="col-md-8 ">
		    
		    <p> <h5> DeepTKAClassifier: Brand Classification of Total Knee Arthroplasty Implants using Explainable Deep Convolutional Neural Networks </h5> </p>
			 <p>Total knee arthroplasty (TKA) is one of the most successful surgical procedures worldwide. It improves quality of life, mobility, and functionality for the vast majority of patients. However, a TKA surgery may fail over time for several reasons, thus it requires a revision arthroplasty surgery. Identifying TKA implants is a critical consideration in preoperative planning of revision surgery. This study aims to develop, train, and validate deep convolutional neural network models to precisely classify four widely-used TKA implants based on only plain knee radiographs. Using 9,052 computationally annotated knee radiographs, we achieved weighted average precision, recall, and F1-score of 0.97, 0.97, and 0.97, respectively, with Cohen Kappa of 0.96. </p> 
		    
		    
			  </div>
			<div class="col-md-4 ">
			 <img src="images/deeptka.png" class="rounded fetch-img"  > 
			
			
		  	
			</div>
			
			
		   
		   <div class="col-md-8 ">
		    
		    <p> <h5> NLP-Powered Algorithms to Identify Common Data Elements in Operative Notes for Knee Arthroplasty</h5> </p>
			 <p>Within a cohort of 20,000 knee arthroplasty operative notes from 2000 to 2017 at a large tertiary institution, we randomly selected independent pairs of training and test sets to develop and evaluate NLP algorithms to detect five major data elements. The size of the training and test datasets were similar and ranged between 420 to 1592 surgeries. Expert rules using keywords in operative notes were used to implement NLP algorithms capturing: (1) category of surgery (total knee arthroplasty, unicompartmental knee arthroplasty, patellofemoral arthroplasty), (2) laterality of surgery, (3) constraint type, (4) presence of patellar resurfacing, and (5) implant model (catalog numbers). We used institutional registry data as our gold standard to evaluate the NLP algorithms. It achieved 98.3%, 99.5%, 99.2%, and 99.4% accuracy on test datasets, respectively. The implant model algorithm achieved an F1-score of 99.9%. </p> 
		    
		    
			  </div>
			<div class="col-md-4 ">
			 <img src="images/operativenotes.png" class="rounded fetch-img"  > 
			
			
		  	
			</div>
			
			
			
		
		<div class="col-md-8 ">
		    
		    <p> <h5> Ensemble of Ensemble Machine Learning to Predict Outcomes of Cardiac Resynchronization</h5> </p>
			 <p>The efficacy of cardiac resynchronization therapy (CRT) has been widely studied in the medical literature; however, about 30% of candidates fail to respond to this treatment strategy. Smart computational approaches based on clinical data can help expose hidden patterns useful for identifying CRT responders. We retrospectively analyzed the electronic health records of 1664 patients who underwent CRT procedures from January 1, 2002 to December 31, 2017. An ensemble of ensemble (EoE) machine learning (ML) system composed of a supervised and an unsupervised ML layers was developed to generate a prediction model for CRT response. Using the most comprehensive set of predictors, the performance of the EoE model in terms of the area under the receiver operating characteristic curve and F1-score were 0.76 and 0.73, respectively. Direct application of the CNN model on the raw ECG waveforms did not generate promising results. </p> 
		    
		    
			  </div>
			<div class="col-md-4 ">
			 <img src="images/crt.png" class="rounded fetch-img"  > 
			
			
		  	
			</div>
			
			
			</div>
 </div>
        </div><!-- /.blog-main -->

       

      </div><!-- /.row -->

    </main><!-- /.container -->

   <footer class="blog-footer">
      <div class="container">
	  <div class="row">
		    <div class="col-md-3 ">
			<img src="images/Xai_logo_verysmall.png" class="rounded fetch-img">
			
			<p>Hex-ai Lab</p>
			</div>
			<div class="col-md-4 ">
			<h4 >Location</h4>
<p>University of Southern Maine<br>
Department of Computer Science<br>
96 Falmouth St <br>
Portland, ME 04103</p>
</div>
			<div class="col-md-4 "> 
			<h4 >Contact</h4>
<p>Email: ahmad.pahlavan@maine.edu<br>
Phone: (+1) 207-780-4240 <br>
</p>
</div>
      </div>
	  </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
